1  mkdir lab1
    2  ls
    3  ls -a
    4  mkdir lab2 lab3 lab4
    5  ls
    6  pwd
    7  cd lab4
    8  pwd
    9  touch my.txt
   10  ls
   11  echo "this is 2nd file" >/home/ubuntu/lab4/1.txt
   12  ls
   13  echo "one" 2.txt
   14  ls
   15  echo "one" >2.txt
   16  ls
   17  echo "this" >3.txt
   18  ls
   19  echo "this file should be in lab2 directory" >/home/ubuntu/lab2/lab2.txt
   20  ls
   21  cd ..
   22  ls
   23  cd lab2
   24  pwd
   25  ls
   26  cat lab2.txt
   27  nano lab2.txt
   28  history




























